---
features:
  secondary:
  - name: "Install the agent for Kubernetes with Helm"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/install/#install-the-agent-with-helm'
    reporter: nagyv-gitlab
    stage: configure
    categories:
      - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/issues/228'
    description: |
      The GitLab agent for Kubernetes has a component
      that needs to be installed into the user cluster. Previously, we provided a
      Docker-based one-liner installer and a Kpt-based advanced installation
      method. As Helm is an often requested method for installing Kubernetes applications, 
      we are replacing the Docker-based installer with a Helm package.
      
      Thanks to [Eamonn McCudden](@emctl)'s contribution, the GitLab agent for Kubernetes can
      be installed into a user cluster from a Helm package. This facilitates the installation
      of the agent into the cluster as well as automating with Terraform.
      We have replaced the Docker-based
      installation method with the new Helm package as we expect users to have
      `helm` installed on the local machines.
      
      The Helm package exists both on
      charts.gitlab.io and [Artifacthub](https://artifacthub.io/packages/helm/gitlab/gitlab-agent) repositories.
