---
features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - GitLab 14.10 includes a fix to Sidekiq's [`health_checks.port`, setting the value to `3808` by default](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/2479). This ensures the [Sidekiq pods will listen separately for metrics and health checks](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/3198), so Kubernetes probes behave appropriately.
