---
features:
  primary:
  - name: "User interface for streaming audit events"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming.html'
    image_url: '/images/unreleased/streaming_audit_events.png'
    reporter: stkerr
    stage: manage # Prefix this file name with stage-informative-title.yml
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/336411'
    description: |
      You can now use the GitLab UI to set up [streaming audit events](https://docs.gitlab.com/ee/administration/audit_event_streaming.html) in your groups! Access it under the new **Streams** tab in the group audit events page.

      This screen makes it easy to:

      - Add and remove streaming audit event destinations.
      - See the list of locations streaming audit events are being sent to.

      Thank you to Jeremy Wu from [JiHu](www.gitlab.cn) for this contribution!
