name: Carolyn Harding
locality: 
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: nickchristou
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: carolynharding
departments:
  - SMB
specialty: ""
expertise:
story:

